:root {
    --heading_font--: "Spline Sans Mono", monospace;
    --color1--: rgb(33, 53, 85);
    --color2--: rgb(62, 88, 121);
    --color3--: rgb(216, 196, 182);
    --color4--: rgb(248, 248, 225);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}

body {
    width: 100vw;
    background-color: #FFFDF6;
}

/* HEADER SECTION */
header {
    height: 10vh;
    width: 100%;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    backdrop-filter: blur(13px);
}

header>img {
    height: 95%;
    width: auto;
}

header nav a {
    text-transform: capitalize;
    color: #000;
    text-decoration: none;
    margin: 0 1rem;
    letter-spacing: 1.5px;
    padding: 0.5rem 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}


header nav a:not(:last-child):before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0%;
    bottom: 0;
    left: 0;
    background-color: #000;
    transition: all 0.2s;
}

header nav a:hover:before {
    width: 100%;

}

header nav a:last-child {
    color: #fff;
    background-color: #000;
    padding: 0.7rem 1rem;
    transition: all 0.2s;

}

header nav a:last-child:hover {
    color: #000;
    border: 1px solid #000;
    background-color: #fff;
}

/* MAIN SECTION */
main {
    width: 100%;
    height: 90vh;
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 0 0 8%;
    position: relative;
}

main::before {
    content: "";
    position: absolute;
    top: 0;
    background-image: url("../image/main.jpeg");
    background-size: cover;
    left: 0;
    height: 100%;
    opacity: 0.8;
    width: 100%;
    z-index: -1;
}

main .text h2 {
    font-size: 2.8rem;
    color: var(--color4--);
    text-transform: capitalize;
    letter-spacing: 2px;
}

main .btn {
    margin-top: 3vh;
}

main .btn a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.2rem;
    letter-spacing: 2px;
    padding: 0.5rem 1rem;
    border-radius: 1.6rem;
}

main .btn a:nth-child(1) {
    background-color: var(--color4--);
    border: 2px solid var(--color4--);
    color: var(--color1--);
}

main .btn a:nth-child(2) {
    background-color: transparent;
    color: var(--color1--);
    border: 2px solid var(--color4--);
    transition: all 0.2s;
}

main .btn a:nth-child(2):hover {
    background-color: var(--color4--);
    color: var(--color1--);
}

/* SECTION 3 */
#section_3 {
    height: 10vh;
    width: 100%;
    background-color: #cedaff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

#section_3 .item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}

#section_3 .item:nth-child(3) {
    background-color: var(--color1--);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
}

/* SWIPER HERE */
.swiper {
    width: 80%;
    height: 45vh;
}

.swiper .swiper-wrapper {
    width: 100%;
    height: 100%;
}

#slider {
    width: 100%;
    padding: 4vh 0;
}

#slider h1 {
    text-transform: capitalize;
    color: var(--color1--);
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2vh;
}


#slider .swiper-slide img {
    width: 100%;
    height: 100%;
}

/* FORM AND MAP SECTION */
#form_map {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4vh;
    position: relative;
    margin-top: 4vh;
}

#form_map::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("../image/slider1.png");
    background-size: 100% 100%;
    background-position: center;
    top: 0;
    left: 0;
    background-attachment: fixed;
    opacity: 0.7;
    z-index: -1;
}

#form_map .form {
    display: flex;
    justify-content: center;
    width: 50%;
}

#form_map form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px);
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.2);
    gap: 0.5rem;
    border-radius: 10px;
    width: 60%;
    padding: 1rem 1rem;
}

#form_map form input:not(:last-child),
form textarea {
    width: 100%;
    outline: none;
    border: none;
    padding: 0.5rem;
    color: #fff;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
}

#form_map form input:not(:last-child)::placeholder,
form textarea::placeholder {
    color: #ddd;
}

#form_map form input:not(:last-child):focus,
form textarea:focus {
    background-color: #eee;
    color: #111;
}

#form_map form input:not(:last-child):focus::placeholder,
form textarea:focus::placeholder {
    color: #111;
}


#form_map .form form .submit {
    outline: none;
    border: none;
    padding: 0.5rem;
    align-self: flex-start;
}

#form_map .form form h2 {
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--color4--);
}

#form_map .map {
    width: 50%;
    display: grid;
    place-items: center;
}

#form_map .map iframe {
    opacity: 0.8;
}

/* SECTION_5 HERE */
#section_5 {
    padding: 4vh 4%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
    place-items: center;
    grid-gap: 2rem;
}

#section_5 .card {
    /* background-color: #444; */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}

#section_5 .card>img {
    width: 100%;
    height: 35vh;
}

#section_5 .text {
    padding: 2rem;
    position: relative;
}

#section_5 .text>img {
    position: absolute;
    top: -1.8rem;
    right: 1rem;
}

#section_5 .text .top_text {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

#section_5 .text .top_text>span:nth-child(1) {
    background-color: rgba(0, 0, 255, 0.2);
    padding: 0.2rem 0.5rem;
}

#section_5 .text .top_text>span:nth-child(2) {
    font-size: 0.8rem;
}

#section_5 .text h2 {
    /* font-family: var(--heading_font--); */
    margin: 1rem 0;
}

#section_5 .text button {
    color: blue;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    outline: none;
    background-color: inherit;
}

#section_5 .text button span {
    font-size: 1rem;
    font-weight: bold;
}

/* REVIEW SECTION */
#review {
    width: 100%;
    background-color: #f8f9f8;
    padding: 4vh 4%;
}

#review>h1,
#review>p {
    text-align: center;
    margin-top: 0.5rem;
    text-transform: capitalize;
    letter-spacing: 1px;
}

#review .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* padding: 4vh 4%;    */
    grid-gap: 1rem;
}

#review .container .card {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

#review .container .card p {
    letter-spacing: 1px;
}

#review .container .card>img {
    width: 2rem;
    height: auto;
}

#review .container .card .name_box {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* SECTION_6 */
#section_6 {
    width: 90%;
    background-color: #f8f9f8;
    padding: 2rem 2%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#section_6 .text_cont {
    color: #00095B;
    text-transform: uppercase;
}

#section_6 .text_cont p {
    margin: 0.5rem 0;
}

#section_6 .inputs {
    display: flex;
    justify-content: center;
}

#section_6 .inputs input {
    border: none;
    outline: none;
    padding: 0.8rem;
}

#section_6 .inputs input::placeholder {
    text-transform: capitalize;
}

#section_6 .inputs button {
    border: none;
    outline: none;
    padding: 0.8rem;
    background-color: #00095B;
    color: #fff;
    font-weight: bold;

}

/* FAQ */
#faq {
    width: 100%;
    padding: 4vh 4%;
}

#faq label {
    width: 100%;
}

#faq .ques {
    position: relative;
    /* border: 1px solid #222; */
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    padding: 0.5rem;
}

#faq .ques img {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.2s;
}

#faq .answer {
    height: 0;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    /* padding: 0.5rem; */
    overflow: hidden;
    transition: all 0.2s;
}

#faq input {
    display: none;
}

#faq input:checked+label .answer {
    height: auto;
    padding: 0.5rem;
}

#faq input:checked+label .ques img {
    transform: rotate(180deg);
}

/* SECTION_7 HERE */
#section_7 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    width: 100%;
    /* grid-gap: 1rem; */
    place-items: center;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    padding: 4vh 4%;
}

#section_7 .col {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

#section_7 .col ul {
    list-style: none;
}

#section_7 .col ul li {
    margin: 0.3rem 0px;
}

#section_7 .col ul li:first-child a {
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;
    color: #000;
}

#section_7 .col ul li a {
    text-decoration: none;
    color: #444;
    letter-spacing: 1px;
    transition: all 0.1s;
    /* text-transform: capitalize; */
}

#section_7 .col ul li a:hover {
    color: #000;
}

/* #section_7 .col ul li:not(:first-child) a{
    text-transform: capitalize;
    } */
#section_7 .col1 {


    align-items: flex-start;
    text-align: left;
    gap: 0.4rem;
}

#section_7 .col1 p {
    letter-spacing: 1px;
}

#section_7 .col1 img {
    width: 100%;
}

#section_7 .col1 .social_links {
    display: flex;
    gap: 0.8rem;
}

#section_7 .col1 .social_links a {
    text-decoration: none;
    color: #000;
    transition: all 0.2s;
}

#section_7 .col1 .social_links a:hover {
    color: blue;
}

#section_7 .col1 .social_links i {
    font-size: 1.4rem;
}

/* COMMUNITY EXPERTS */
#cmember {
    width: 100%;
    padding: 4vh 4%;
}

#cmember h1 {
    color: var(--color1--);
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2vh;
    text-transform: capitalize;
}
#cmember .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 1rem;
}
#cmember .container .card{
   border-radius: 10px;
   overflow: hidden;
    background-image: url("../image/section_5/article1.png");
    height: 40vh;
    /* width: 25%; */
    background-size: cover;
    position: relative;
}
/* #cmember .container .card:hover:not(:hover){
    opacity: 0.7;
    
} */
#cmember .container .card .text{
    position: absolute;
    bottom:-25%;
    width: 100%;
    background-image: linear-gradient(to top,rgba(0,0,0,0.8),rgba(0,0,0,0.2));
    padding: 1rem 0.5rem;
    left: 0;
    transition: all 0.3s;
}
#cmember .container .card:hover .text{
    bottom: 0;
}
#cmember .container .card .text p{
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#cmember .container .card .text p span{
    font-size: 0.8rem;
    color: #ddd;
    margin-left: 0.2rem;
}
#cmember .container .card .text .social_links{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.4rem;
}
#cmember .container .card .text .social_links a{
    text-decoration: none;
    
}
#cmember .container .card .text .social_links a i{
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.2s;
}
#cmember .container .card .text .social_links a i:hover{
    color: blue;
}